Partlist exported from /home/kubus/EAGLE/projects/size_M/G_ext_motor/M_G_ext_motor_tssop.sch at 7/20/25 7:52 PM

Qty Value         Device        Package   Parts            Description                POPULARITY SPICEPREFIX
1                 PINHD-1X5     1X05      G.J2             PIN HEADER                 69                    
1                 PINHD-1X6     1X06      G.J1             PIN HEADER                 79                    
2   100           R-EU_R0603    R0603     G.R1, G.R2       RESISTOR, European symbol  70         R          
3   100n          C-EUC0603     C0603     G.C1, G.C2, G.C3 CAPACITOR, European symbol 73         C          
2   4u7           C-EUC0603     C0603     G.C4, G.C5       CAPACITOR, European symbol 73         C          
2   A1250WR-6     A1250WR-6     A1250WR-6 G.J3, G.MOTO1                                                     
1   ATTINY3224-XU ATTINY3224-XU TSSOP14   G.U1                                                              
1   MX1508        MX1508        SOP16     G.U2                                                              
